[gd_scene format=3 uid="uid://bbvtrdvg7emwv"]

[ext_resource type="Texture2D" uid="uid://b52hs6jgxnmwa" path="res://Texture/Backgroud/Start-Backgroud.png" id="1_5sao0"]
[ext_resource type="Script" uid="uid://dhi7858yr44hi" path="res://Scripts/buttons.gd" id="2_5u7g1"]

[node name="START-MEUM" type="Control" unique_id=765539481]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Backgroud" type="TextureRect" parent="." unique_id=1317256968]
layout_mode = 0
offset_top = 3.0
offset_right = 4500.0
offset_bottom = 3003.0
scale = Vector2(0.25799525, 0.21689698)
texture = ExtResource("1_5sao0")

[node name="Buttons" type="Control" parent="." unique_id=1502101386]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_5u7g1")

[node name="OptionsButton" type="Button" parent="Buttons" unique_id=708002338]
layout_mode = 0
offset_left = 714.0
offset_top = 395.0
offset_right = 909.0
offset_bottom = 459.0
theme_override_font_sizes/font_size = 32
text = "设置"

[node name="QuitButton" type="Button" parent="Buttons" unique_id=864491683]
layout_mode = 0
offset_left = 933.0
offset_top = 394.0
offset_right = 1128.0
offset_bottom = 458.0
theme_override_font_sizes/font_size = 32
text = "退出
"

[node name="GameStartButton" type="Button" parent="Buttons" unique_id=97976100]
layout_mode = 0
offset_left = 713.0
offset_top = 324.0
offset_right = 1128.0
offset_bottom = 387.0
theme_override_font_sizes/font_size = 36
text = "开始游戏"

[node name="Options" type="TextureRect" parent="." unique_id=1946761662]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[connection signal="button_down" from="Buttons/OptionsButton" to="Buttons" method="_on_options_button_button_down"]
[connection signal="button_down" from="Buttons/QuitButton" to="Buttons" method="_on_quit_button_button_down"]
[connection signal="button_down" from="Buttons/GameStartButton" to="Buttons" method="_on_game_start_button_button_down"]
